{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 98.78396933745591,
        "rotationalInertia": 13.765981714810392,
        "motorMaxTorque": 0.7299610894941635,
        "motorMaxVelocity": 5104,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.6603996433841925,
        "bumperWidth": 0.6603996433841925,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "UTest": {
            "waypoints": [
                {
                    "x": 3.7024574279785156,
                    "y": 5.338487148284912,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 6.442573070526123,
                    "y": 4.17429256439209,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 18
                },
                {
                    "x": 3.7024574279785156,
                    "y": 2.981703281402588,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.702457427978515,
                    "y": 5.338487148284912,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -1.402954284436265e-32,
                    "timestamp": 0
                },
                {
                    "x": 3.734642274107988,
                    "y": 5.3352582252800405,
                    "heading": -5.580109439129068e-19,
                    "angularVelocity": -6.148744023459813e-18,
                    "velocityX": 0.3546460515578045,
                    "velocityY": -0.03557962619598225,
                    "timestamp": 0.09075202159476628
                },
                {
                    "x": 3.7989895895658594,
                    "y": 5.328584625225861,
                    "heading": -6.188590382486608e-19,
                    "angularVelocity": -6.704875282837715e-19,
                    "velocityX": 0.7090455322879817,
                    "velocityY": -0.07353665446682536,
                    "timestamp": 0.18150404318953256
                },
                {
                    "x": 3.895468363859959,
                    "y": 5.318188183983896,
                    "heading": -1.28434902123489e-19,
                    "angularVelocity": 5.404002308834092e-18,
                    "velocityX": 1.0631033072178293,
                    "velocityY": -0.11455878402783674,
                    "timestamp": 0.27225606478429887
                },
                {
                    "x": 4.024033293215031,
                    "y": 5.303696771000998,
                    "heading": 9.856635866951981e-19,
                    "angularVelocity": 1.2276293871052106e-17,
                    "velocityX": 1.4166618781138662,
                    "velocityY": -0.15968143439939766,
                    "timestamp": 0.3630080863790651
                },
                {
                    "x": 4.1846132706547285,
                    "y": 5.284587267360483,
                    "heading": 2.825254065282718e-18,
                    "angularVelocity": 2.02705179138648e-17,
                    "velocityX": 1.769436918515517,
                    "velocityY": -0.21056835213924266,
                    "timestamp": 0.4537601079738314
                },
                {
                    "x": 4.377084601282493,
                    "y": 5.260071143343573,
                    "heading": 1.8048544736429918e-18,
                    "angularVelocity": -1.1243822305264137e-17,
                    "velocityX": 2.120848960116875,
                    "velocityY": -0.27014410903573316,
                    "timestamp": 0.5445121295685976
                },
                {
                    "x": 4.601194987222048,
                    "y": 5.228827468417566,
                    "heading": -3.193477856719116e-20,
                    "angularVelocity": -2.0239651303324666e-17,
                    "velocityX": 2.469480921761408,
                    "velocityY": -0.34427525003817333,
                    "timestamp": 0.6352641511633639
                },
                {
                    "x": 4.856265109207933,
                    "y": 5.188214475190273,
                    "heading": -8.725913547799978e-19,
                    "angularVelocity": -9.263227184724707e-18,
                    "velocityX": 2.810627438415049,
                    "velocityY": -0.44751612706371396,
                    "timestamp": 0.7260161727581301
                },
                {
                    "x": 5.138982239944818,
                    "y": 5.130810674671877,
                    "heading": 1.3951168390603319e-18,
                    "angularVelocity": 2.4987963275173426e-17,
                    "velocityX": 3.1152708861880662,
                    "velocityY": -0.632534675367576,
                    "timestamp": 0.8167681943528964
                },
                {
                    "x": 5.411013227873447,
                    "y": 5.042876685158707,
                    "heading": 1.1354911765373188e-18,
                    "angularVelocity": -2.860825206746362e-18,
                    "velocityX": 2.997519869511281,
                    "velocityY": -0.9689479966167537,
                    "timestamp": 0.9075202159476626
                },
                {
                    "x": 5.652581039392842,
                    "y": 4.944066867530185,
                    "heading": 3.1456812795044953e-18,
                    "angularVelocity": 2.2150361715779966e-17,
                    "velocityX": 2.6618449625074425,
                    "velocityY": -1.0887891629537059,
                    "timestamp": 0.9982722375424289
                },
                {
                    "x": 5.862260105003857,
                    "y": 4.839835112461217,
                    "heading": 5.7867836589068175e-18,
                    "angularVelocity": 2.910240830222599e-17,
                    "velocityX": 2.3104616506207627,
                    "velocityY": -1.1485336991653265,
                    "timestamp": 1.0890242591371952
                },
                {
                    "x": 6.0397575361026465,
                    "y": 4.73234264778526,
                    "heading": 7.495024637932413e-18,
                    "angularVelocity": 1.8823172781078578e-17,
                    "velocityX": 1.9558509879963446,
                    "velocityY": -1.1844635831468433,
                    "timestamp": 1.1797762807319616
                },
                {
                    "x": 6.184978010448929,
                    "y": 4.622731680847718,
                    "heading": 9.626184587235805e-18,
                    "angularVelocity": 2.3483333172367356e-17,
                    "velocityX": 1.6001899659572736,
                    "velocityY": -1.2078074406649235,
                    "timestamp": 1.270528302326728
                },
                {
                    "x": 6.297883025730748,
                    "y": 4.5117060781039955,
                    "heading": 1.1983583920032645e-17,
                    "angularVelocity": 2.597627361206058e-17,
                    "velocityX": 1.2441046854688453,
                    "velocityY": -1.2233953667664061,
                    "timestamp": 1.3612803239214943
                },
                {
                    "x": 6.378455236399822,
                    "y": 4.3997424441028885,
                    "heading": 1.4878625976131272e-17,
                    "angularVelocity": 3.1900579404899257e-17,
                    "velocityX": 0.8878282737199228,
                    "velocityY": -1.2337315690999922,
                    "timestamp": 1.4520323455162607
                },
                {
                    "x": 6.426686494421375,
                    "y": 4.287184682560363,
                    "heading": 1.813980123200382e-17,
                    "angularVelocity": 3.593501516373258e-17,
                    "velocityX": 0.5314620784638705,
                    "velocityY": -1.24027828322248,
                    "timestamp": 1.542784367111027
                },
                {
                    "x": 6.442573070526123,
                    "y": 4.17429256439209,
                    "heading": 2.1567882461998534e-17,
                    "angularVelocity": 3.7774158487667177e-17,
                    "velocityX": 0.17505479024683002,
                    "velocityY": -1.243962571680969,
                    "timestamp": 1.6335363887057934
                },
                {
                    "x": 6.423343099411647,
                    "y": 4.055070715467479,
                    "heading": 2.5403085884477117e-17,
                    "angularVelocity": 4.006563935343725e-17,
                    "velocityX": -0.20089185317340738,
                    "velocityY": -1.245487995101354,
                    "timestamp": 1.7292593899659614
                },
                {
                    "x": 6.368126232764011,
                    "y": 3.9359496860552894,
                    "heading": 2.948662097308558e-17,
                    "angularVelocity": 4.2659912952561357e-17,
                    "velocityX": -0.5768401107437,
                    "velocityY": -1.2444347528179447,
                    "timestamp": 1.8249823912261294
                },
                {
                    "x": 6.276924796141188,
                    "y": 3.8172499542853005,
                    "heading": 3.381362605828539e-17,
                    "angularVelocity": 4.5203397613865605e-17,
                    "velocityX": -0.9527640736518921,
                    "velocityY": -1.2400335364263348,
                    "timestamp": 1.9207053924862973
                },
                {
                    "x": 6.1497464592792515,
                    "y": 3.6994042448729125,
                    "heading": 3.3772700513359116e-17,
                    "angularVelocity": -4.2754167656999917e-19,
                    "velocityX": -1.3286079122851022,
                    "velocityY": -1.2311117271813468,
                    "timestamp": 2.016428393746465
                },
                {
                    "x": 5.986611130099441,
                    "y": 3.5830286779123446,
                    "heading": 2.9531704191592684e-17,
                    "angularVelocity": -4.4304880959241644e-17,
                    "velocityX": -1.704243776649045,
                    "velocityY": -1.2157534284186045,
                    "timestamp": 2.112151395006633
                },
                {
                    "x": 5.787569990366429,
                    "y": 3.469069564221813,
                    "heading": 2.5618595468584426e-17,
                    "angularVelocity": -4.087950157653418e-17,
                    "velocityX": -2.079344954845621,
                    "velocityY": -1.1905092004041855,
                    "timestamp": 2.207874396266801
                },
                {
                    "x": 5.552770476691197,
                    "y": 3.3591607510149797,
                    "heading": 1.8967459288642893e-17,
                    "angularVelocity": -6.948315259182052e-17,
                    "velocityX": -2.4529058907906958,
                    "velocityY": -1.148196481095582,
                    "timestamp": 2.303597397526969
                },
                {
                    "x": 5.282775474567671,
                    "y": 3.256758157555723,
                    "heading": 1.2928966363502893e-17,
                    "angularVelocity": -6.30829852738058e-17,
                    "velocityX": -2.820586468968937,
                    "velocityY": -1.0697804301072156,
                    "timestamp": 2.399320398787137
                },
                {
                    "x": 4.981900226478867,
                    "y": 3.1728345951255403,
                    "heading": 8.492291421581723e-18,
                    "angularVelocity": -4.6349098068108467e-17,
                    "velocityX": -3.143186529129466,
                    "velocityY": -0.8767335052740775,
                    "timestamp": 2.495043400047305
                },
                {
                    "x": 4.700127963908939,
                    "y": 3.119409209454736,
                    "heading": 6.417241232894134e-18,
                    "angularVelocity": -2.167765526402321e-17,
                    "velocityX": -2.9436212703370312,
                    "velocityY": -0.558124849487318,
                    "timestamp": 2.590766401307473
                },
                {
                    "x": 4.451642715285734,
                    "y": 3.079660084714293,
                    "heading": 5.635559690266721e-18,
                    "angularVelocity": -8.166078872641793e-18,
                    "velocityX": -2.5958781625310734,
                    "velocityY": -0.41525155100818506,
                    "timestamp": 2.686489402567641
                },
                {
                    "x": 4.238013033407884,
                    "y": 3.048863924775761,
                    "heading": 2.821533255888005e-18,
                    "angularVelocity": -2.9397599502683185e-17,
                    "velocityX": -2.2317486817742056,
                    "velocityY": -0.32172162942145033,
                    "timestamp": 2.782212403827809
                },
                {
                    "x": 4.059696886006047,
                    "y": 3.024997461320908,
                    "heading": 8.134842611380534e-20,
                    "angularVelocity": -2.862619003893073e-17,
                    "velocityX": -1.8628348991815193,
                    "velocityY": -0.24932840739067746,
                    "timestamp": 2.877935405087977
                },
                {
                    "x": 3.9168944135816184,
                    "y": 3.006948683304711,
                    "heading": -2.6887654778139293e-19,
                    "angularVelocity": -3.658734702089662e-18,
                    "velocityX": -1.4918302868116569,
                    "velocityY": -0.18855215338623177,
                    "timestamp": 2.973658406348145
                },
                {
                    "x": 3.809713404246494,
                    "y": 2.9940163537374667,
                    "heading": -1.4786647553750497e-19,
                    "angularVelocity": 1.2641680387573033e-18,
                    "velocityX": -1.1196996325242063,
                    "velocityY": -0.13510158892840404,
                    "timestamp": 3.069381407608313
                },
                {
                    "x": 3.7382197764638625,
                    "y": 2.9857184115170723,
                    "heading": -5.315612493389648e-20,
                    "angularVelocity": 9.894195457087772e-19,
                    "velocityX": -0.7468803405810194,
                    "velocityY": -0.0866870251784241,
                    "timestamp": 3.1651044088684808
                },
                {
                    "x": 3.702457427978515,
                    "y": 2.981703281402588,
                    "heading": 0,
                    "angularVelocity": 5.553121497504879e-19,
                    "velocityX": -0.37360245724168045,
                    "velocityY": -0.04194530114629153,
                    "timestamp": 3.2608274101286487
                },
                {
                    "x": 3.702457427978515,
                    "y": 2.981703281402588,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -5.261251638356434e-33,
                    "velocityY": 1.252147020030518e-31,
                    "timestamp": 3.3565504113888167
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "058c06a0-082c-4406-99ad-90017008b7f6"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "9dbf9363-d6b3-4218-939f-f3bc73a14a7c"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "New Path": {
            "waypoints": [
                {
                    "x": 2.8222129344940186,
                    "y": 4.727994918823242,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 4.951836585998535,
                    "y": 6.701446056365967,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 6.584547996520996,
                    "y": 4.330464839935303,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 3.929617404937744,
                    "y": 2.4847912788391113,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.8222129344940186,
                    "y": 4.727994918823242,
                    "heading": 0,
                    "angularVelocity": -6.649802005926016e-34,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.831848215069494,
                    "y": 4.749454684915109,
                    "heading": 9.435724686123823e-19,
                    "angularVelocity": 1.2192141761114046e-17,
                    "velocityX": 0.12449993384442597,
                    "velocityY": 0.27728714673390503,
                    "timestamp": 0.07739185297492364
                },
                {
                    "x": 2.851469984100352,
                    "y": 4.792213047786744,
                    "heading": 5.159779255630023e-19,
                    "angularVelocity": -5.5250587699053785e-18,
                    "velocityX": 0.2535379148657404,
                    "velocityY": 0.552491783411477,
                    "timestamp": 0.15478370594984728
                },
                {
                    "x": 2.8815087522984832,
                    "y": 4.856062790059677,
                    "heading": 1.0406307938795334e-18,
                    "angularVelocity": 6.779174320252515e-18,
                    "velocityX": 0.3881386353142943,
                    "velocityY": 0.8250189111458832,
                    "timestamp": 0.23217555892477093
                },
                {
                    "x": 2.922503749416229,
                    "y": 4.940728900403051,
                    "heading": -4.940399994033727e-19,
                    "angularVelocity": -1.9829874502502495e-17,
                    "velocityX": 0.5297068818216395,
                    "velocityY": 1.0939925468744987,
                    "timestamp": 0.30956741189969456
                },
                {
                    "x": 2.975148216195457,
                    "y": 5.0458314966493765,
                    "heading": -1.8358350509620497e-18,
                    "angularVelocity": -1.733767797184006e-17,
                    "velocityX": 0.6802326699205147,
                    "velocityY": 1.3580576275952694,
                    "timestamp": 0.3869592648746182
                },
                {
                    "x": 3.04036200491203,
                    "y": 5.17081806136419,
                    "heading": -3.692054968852651e-18,
                    "angularVelocity": -2.3984693722158534e-17,
                    "velocityX": 0.842644105416413,
                    "velocityY": 1.6149834887053505,
                    "timestamp": 0.4643511178495418
                },
                {
                    "x": 3.119412528561895,
                    "y": 5.31482842069148,
                    "heading": -5.5117699324747e-18,
                    "angularVelocity": -2.3513003695260545e-17,
                    "velocityX": 1.021432109597878,
                    "velocityY": 1.860794822601697,
                    "timestamp": 0.5417429708244654
                },
                {
                    "x": 3.2141192020863327,
                    "y": 5.4763956839627195,
                    "heading": -7.255962133169773e-18,
                    "angularVelocity": -2.2537155164903166e-17,
                    "velocityX": 1.22372924130818,
                    "velocityY": 2.0876520855960083,
                    "timestamp": 0.6191348237993891
                },
                {
                    "x": 3.3271591621375856,
                    "y": 5.652702362766077,
                    "heading": -7.193489301689119e-18,
                    "angularVelocity": 8.072274996155307e-19,
                    "velocityX": 1.460618342965378,
                    "velocityY": 2.278103857527276,
                    "timestamp": 0.6965266767743128
                },
                {
                    "x": 3.462078817802257,
                    "y": 5.837648397637616,
                    "heading": -8.57886447150708e-18,
                    "angularVelocity": -1.7900787531004987e-17,
                    "velocityX": 1.743331506849793,
                    "velocityY": 2.3897351951433983,
                    "timestamp": 0.7739185297492365
                },
                {
                    "x": 3.6202537284625556,
                    "y": 6.019051485006186,
                    "heading": -9.741341749919627e-18,
                    "angularVelocity": -1.5020666700510817e-17,
                    "velocityX": 2.0438186266395526,
                    "velocityY": 2.3439558609269566,
                    "timestamp": 0.8513103827241602
                },
                {
                    "x": 3.795725123842631,
                    "y": 6.184511201289061,
                    "heading": -1.0731272470492112e-17,
                    "angularVelocity": -1.2791148451755355e-17,
                    "velocityX": 2.2673109459845944,
                    "velocityY": 2.137947470213529,
                    "timestamp": 0.9287022356990838
                },
                {
                    "x": 3.981376288731548,
                    "y": 6.328764032186467,
                    "heading": -1.1268616678346528e-17,
                    "angularVelocity": -6.943162045429756e-18,
                    "velocityX": 2.3988463611159525,
                    "velocityY": 1.863927860005458,
                    "timestamp": 1.0060940886740075
                },
                {
                    "x": 4.172681077372472,
                    "y": 6.450182757041056,
                    "heading": -8.455652393900151e-18,
                    "angularVelocity": 3.6347032912922677e-17,
                    "velocityX": 2.471898284990146,
                    "velocityY": 1.568882513950547,
                    "timestamp": 1.083485941648931
                },
                {
                    "x": 4.366894254943046,
                    "y": 6.548258362144393,
                    "heading": -6.202429450968792e-18,
                    "angularVelocity": 2.9114471395310153e-17,
                    "velocityX": 2.509478324979526,
                    "velocityY": 1.2672600710970796,
                    "timestamp": 1.1608777946238547
                },
                {
                    "x": 4.562246160200491,
                    "y": 6.622837939175792,
                    "heading": -3.993167088860137e-18,
                    "angularVelocity": 2.854644538929199e-17,
                    "velocityX": 2.5241921177509794,
                    "velocityY": 0.9636618605780555,
                    "timestamp": 1.2382696475987782
                },
                {
                    "x": 4.757520544061728,
                    "y": 6.67389403697218,
                    "heading": -1.842795545587424e-18,
                    "angularVelocity": 2.7785501874485e-17,
                    "velocityX": 2.5231904438896016,
                    "velocityY": 0.6597089465338316,
                    "timestamp": 1.3156615005737018
                },
                {
                    "x": 4.951836585998535,
                    "y": 6.701446056365967,
                    "heading": 0,
                    "angularVelocity": 2.3811233402279165e-17,
                    "velocityX": 2.510807461862541,
                    "velocityY": 0.35600671562566655,
                    "timestamp": 1.3930533535486254
                },
                {
                    "x": 5.135065043328033,
                    "y": 6.70643271852581,
                    "heading": 1.4139751023749373e-18,
                    "angularVelocity": 1.9222084654371292e-17,
                    "velocityX": 2.49087332680636,
                    "velocityY": 0.0677904728598523,
                    "timestamp": 1.466613279441935
                },
                {
                    "x": 5.315666392493262,
                    "y": 6.690330570821411,
                    "heading": 3.3318630237267427e-18,
                    "angularVelocity": 2.6072456237632746e-17,
                    "velocityX": 2.455159476739698,
                    "velocityY": -0.2188983676758091,
                    "timestamp": 1.5401732053352448
                },
                {
                    "x": 5.492337790552162,
                    "y": 6.653343139500203,
                    "heading": 6.4336566174645114e-18,
                    "angularVelocity": 4.2166894420708365e-17,
                    "velocityX": 2.4017343127172577,
                    "velocityY": -0.5028203994502864,
                    "timestamp": 1.6137331312285546
                },
                {
                    "x": 5.663624804229441,
                    "y": 6.595797304049744,
                    "heading": 1.0901022180190868e-17,
                    "angularVelocity": 6.073096943784464e-17,
                    "velocityX": 2.3285370614118097,
                    "velocityY": -0.7822987143016261,
                    "timestamp": 1.6872930571218643
                },
                {
                    "x": 5.827919427393138,
                    "y": 6.518182935066804,
                    "heading": 1.3957979681167786e-17,
                    "angularVelocity": 4.155737621751989e-17,
                    "velocityX": 2.233479998361983,
                    "velocityY": -1.0551175526673424,
                    "timestamp": 1.760852983015174
                },
                {
                    "x": 5.983471106938277,
                    "y": 6.421198473467714,
                    "heading": 1.6128481220327366e-17,
                    "angularVelocity": 2.95065760631828e-17,
                    "velocityX": 2.1146252889208648,
                    "velocityY": -1.3184415348617202,
                    "timestamp": 1.8344129089084837
                },
                {
                    "x": 6.128417158392066,
                    "y": 6.305797709513175,
                    "heading": 1.542056464156989e-17,
                    "angularVelocity": -9.623671946080763e-18,
                    "velocityX": 1.9704485790811879,
                    "velocityY": -1.5687993503679531,
                    "timestamp": 1.9079728348017935
                },
                {
                    "x": 6.26083775113648,
                    "y": 6.173228590543317,
                    "heading": 1.463356428796885e-17,
                    "angularVelocity": -1.0698764986987946e-17,
                    "velocityX": 1.8001730036606303,
                    "velocityY": -1.8021921224082542,
                    "timestamp": 1.9815327606951032
                },
                {
                    "x": 6.37883571397113,
                    "y": 6.025050907612161,
                    "heading": 1.2523280731353387e-17,
                    "angularVelocity": -2.868795129673568e-17,
                    "velocityX": 1.6041066029048598,
                    "velocityY": -2.014380535756268,
                    "timestamp": 2.055092686588413
                },
                {
                    "x": 6.480632566802945,
                    "y": 5.863119550514958,
                    "heading": 1.0510165961701197e-17,
                    "angularVelocity": -2.7367003950444455e-17,
                    "velocityX": 1.3838629062712735,
                    "velocityY": -2.201352912346108,
                    "timestamp": 2.128652612481723
                },
                {
                    "x": 6.564662762029035,
                    "y": 5.689526915800426,
                    "heading": 8.380005680222467e-18,
                    "angularVelocity": -2.895816266940405e-17,
                    "velocityX": 1.1423365943566368,
                    "velocityY": -2.35988050023744,
                    "timestamp": 2.202212538375033
                },
                {
                    "x": 6.629644498575772,
                    "y": 5.506511131734737,
                    "heading": 7.089038274487759e-18,
                    "angularVelocity": -1.754987374097508e-17,
                    "velocityX": 0.8833850191880919,
                    "velocityY": -2.4879821702258424,
                    "timestamp": 2.275772464268343
                },
                {
                    "x": 6.67461193781335,
                    "y": 5.316349199617815,
                    "heading": 5.106395319655836e-18,
                    "angularVelocity": -2.6952759261512463e-17,
                    "velocityX": 0.611303487483103,
                    "velocityY": -2.5851294683565844,
                    "timestamp": 2.3493323901616527
                },
                {
                    "x": 6.698907131356779,
                    "y": 5.121257988009926,
                    "heading": 3.297651706162287e-18,
                    "angularVelocity": -2.4588709268834262e-17,
                    "velocityX": 0.33027756959225274,
                    "velocityY": -2.6521398606470363,
                    "timestamp": 2.4228923160549627
                },
                {
                    "x": 6.702142092574752,
                    "y": 4.923319643808152,
                    "heading": 1.6747396820709474e-18,
                    "angularVelocity": -2.2062448022263626e-17,
                    "velocityX": 0.04397722236242075,
                    "velocityY": -2.690844801677231,
                    "timestamp": 2.4964522419482726
                },
                {
                    "x": 6.684146230657309,
                    "y": 4.724436995253108,
                    "heading": 4.189195839957283e-19,
                    "angularVelocity": -1.7072068735580538e-17,
                    "velocityX": -0.2446421974859457,
                    "velocityY": -2.7036820135395376,
                    "timestamp": 2.5700121678415826
                },
                {
                    "x": 6.6449121933352435,
                    "y": 4.526315582198789,
                    "heading": -3.1020554770203385e-19,
                    "angularVelocity": -9.911988514681966e-18,
                    "velocityX": -0.5333615667173152,
                    "velocityY": -2.6933335052793845,
                    "timestamp": 2.6435720937348925
                },
                {
                    "x": 6.584547996520996,
                    "y": 4.330464839935303,
                    "heading": 0,
                    "angularVelocity": 4.2170453622410885e-18,
                    "velocityX": -0.8206125289168819,
                    "velocityY": -2.6624651926314473,
                    "timestamp": 2.7171320196282025
                },
                {
                    "x": 6.494245708869371,
                    "y": 4.121934654383826,
                    "heading": 5.851161075918005e-19,
                    "angularVelocity": 7.321577550970168e-18,
                    "velocityX": -1.1299555618077772,
                    "velocityY": -2.609345223652913,
                    "timestamp": 2.7970486913131962
                },
                {
                    "x": 6.379382650359883,
                    "y": 3.9184986546299716,
                    "heading": 7.554547691698717e-19,
                    "angularVelocity": 2.1314536426866616e-18,
                    "velocityX": -1.4372853134104715,
                    "velocityY": -2.5456015054747816,
                    "timestamp": 2.87696536299819
                },
                {
                    "x": 6.240219968887306,
                    "y": 3.721284429003855,
                    "heading": 4.443510227541337e-19,
                    "angularVelocity": -3.892851198496613e-18,
                    "velocityX": -1.7413473126247132,
                    "velocityY": -2.4677482366066585,
                    "timestamp": 2.9568820346831837
                },
                {
                    "x": 6.07721052443065,
                    "y": 3.531849276793992,
                    "heading": -4.255123216994001e-19,
                    "angularVelocity": -1.0884628609720374e-17,
                    "velocityX": -2.0397426596941806,
                    "velocityY": -2.3704084293769894,
                    "timestamp": 3.0367987063681774
                },
                {
                    "x": 5.891210374524894,
                    "y": 3.3524445514294627,
                    "heading": -1.9283968578171753e-18,
                    "angularVelocity": -1.8805643807986425e-17,
                    "velocityX": -2.327426130043422,
                    "velocityY": -2.2448973609872738,
                    "timestamp": 3.116715378053171
                },
                {
                    "x": 5.68402389586145,
                    "y": 3.18646820428118,
                    "heading": -1.2026332660392397e-18,
                    "angularVelocity": 9.081504711956788e-18,
                    "velocityX": -2.5925313741806812,
                    "velocityY": -2.0768676128368857,
                    "timestamp": 3.196632049738165
                },
                {
                    "x": 5.4598957378924275,
                    "y": 3.038989456353517,
                    "heading": -4.132953620486787e-18,
                    "angularVelocity": -3.666719558324446e-17,
                    "velocityX": -2.8045231769969625,
                    "velocityY": -1.8454065318057418,
                    "timestamp": 3.2765487214231586
                },
                {
                    "x": 5.22853828839208,
                    "y": 2.9155298428951313,
                    "heading": -6.314300414710215e-18,
                    "angularVelocity": -2.7295265310590214e-17,
                    "velocityX": -2.894983545014047,
                    "velocityY": -1.5448542945459987,
                    "timestamp": 3.3564653931081523
                },
                {
                    "x": 5.003760042440481,
                    "y": 2.816275509514434,
                    "heading": -3.969722715420554e-18,
                    "angularVelocity": 2.933777793331941e-17,
                    "velocityX": -2.8126577497822103,
                    "velocityY": -1.2419728110290482,
                    "timestamp": 3.436382064793146
                },
                {
                    "x": 4.794730553295718,
                    "y": 2.736544453839677,
                    "heading": -2.636577194470756e-18,
                    "angularVelocity": 1.668169321401728e-17,
                    "velocityX": -2.6155930263048304,
                    "velocityY": -0.9976773806225468,
                    "timestamp": 3.5162987364781397
                },
                {
                    "x": 4.605623780676953,
                    "y": 2.6720537151468142,
                    "heading": -2.07359349693227e-18,
                    "angularVelocity": 7.044632249012875e-18,
                    "velocityX": -2.3662994045117864,
                    "velocityY": -0.8069747817709969,
                    "timestamp": 3.5962154081631335
                },
                {
                    "x": 4.438376042029107,
                    "y": 2.6198660107134724,
                    "heading": -1.4668726003028928e-18,
                    "angularVelocity": 7.591918356875648e-18,
                    "velocityX": -2.0927765774215734,
                    "velocityY": -0.6530265003909266,
                    "timestamp": 3.676132079848127
                },
                {
                    "x": 4.293995011095586,
                    "y": 2.577988290708522,
                    "heading": 2.7233455021781344e-19,
                    "angularVelocity": 2.1762757510998494e-17,
                    "velocityX": -1.806644694897025,
                    "velocityY": -0.5240173185642527,
                    "timestamp": 3.756048751533121
                },
                {
                    "x": 4.1730635809026255,
                    "y": 2.545015534686825,
                    "heading": -1.5528513260226024e-19,
                    "angularVelocity": -5.350818947508517e-18,
                    "velocityX": -1.5132190523353337,
                    "velocityY": -0.41258920481154865,
                    "timestamp": 3.8359654232181146
                },
                {
                    "x": 4.075948151178244,
                    "y": 2.519915536914211,
                    "heading": -5.0099138456983515e-20,
                    "angularVelocity": 1.3161960360426384e-18,
                    "velocityX": -1.2152086376567297,
                    "velocityY": -0.3140771161185285,
                    "timestamp": 3.9158820949031083
                },
                {
                    "x": 4.002894298529124,
                    "y": 2.501902339658854,
                    "heading": 1.469097564330594e-19,
                    "angularVelocity": 2.4651787799413325e-18,
                    "velocityX": -0.9141253146411797,
                    "velocityY": -0.22539974295175347,
                    "timestamp": 3.995798766588102
                },
                {
                    "x": 3.9540750789962913,
                    "y": 2.490359445009331,
                    "heading": 4.4788996412457333e-20,
                    "angularVelocity": -1.2778403265254707e-18,
                    "velocityX": -0.6108765355652181,
                    "velocityY": -0.14443662888041228,
                    "timestamp": 4.075715438273096
                },
                {
                    "x": 3.929617404937744,
                    "y": 2.4847912788391113,
                    "heading": 0,
                    "angularVelocity": -5.604462017492094e-19,
                    "velocityX": -0.3060396978862144,
                    "velocityY": -0.06967465051807128,
                    "timestamp": 4.1556321099580895
                },
                {
                    "x": 3.929617404937744,
                    "y": 2.4847912788391113,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.8793997637514618e-32,
                    "velocityY": -1.4507639702344826e-31,
                    "timestamp": 4.235548781643083
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "d560d560-1efb-4c69-9719-d8ba4c3676d6"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "f97ede6d-d404-419f-a0c9-b90adb6ba27d"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}